Cate sotii a avut Henric al XVIII-lea al Marii Britanii?
A.1 B.2 C.3 D.5 3
In ce an a intrat Italia in Primul Razboi Mondial?
A.1915 B.1916 C.1917 D.1918 0
Unde a fost ultima batalie a lui Napoleon Bonaparte?
A.Leipzig B.Austerlitz C.Waterloo D.Jena 2
Prusia a devenit un stat important in urma razboiului de ___ ani:
A.100 B.30 C.230 D.7 3
Noaptea de Cristal a avut loc in anul:
A.1938 B.1939 C.1934 D.1933 0
Razboiul Peloponesiac a avut loc intre anii:
A.431-404iHr B.331-304iHr C.105-106dHr D.1145-1149dHr 0
